# ? MONGO_KEY=SECRET_KEY -> base64
# MONGO_URI=
# SECRET_KEY=
# SALT=
# ? Auth keys
# AUTH_READ=
# AUTH_WRITE=
# AUTH_EDIT=
# AUTH_GRANT=
# AUTH_ADMIN=
# ? Extra Clouds
# CLOUDINARY_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=
# CLOUDINARY_ENV_VAR=CLOUDINARY_URL=